@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.nav {
  background-color:var(--navBg) !important;
  min-height: 65px !important;
  min-width:80% !important;
  margin: 0 auto;
  padding-left: 5%;
}
.nav-item {
  font-size: 16px;
  margin:0 15px;
}
.nav i {
  color:var(--headerText);
  font-size: 24px;
  cursor: pointer;
}
.nav-item a {
  padding-top:20px !important;
}
.nav a {
  color:var(--headerText) !important;
  text-decoration: none;
}
.dropdown a {
  padding:0 !important;
  
}
.dropdown-menu {
  background-color:var(--navBg) !important;
}
.dropdown-item{
  text-align: right;
}
.dropdown-item:hover {
  background-color: inherit !important;
}
.header {
  height: 150px;
  background-color: #39C2CD;
  color:var(--headerText);
}
h1 {
  font-size: 32px;
}
.active {
  font-weight: 900;
}
.active::after {
  content: "";
  display: block;
  width: 50%;
  height: 2px;
  background-color: var(--headerText);
  margin: 0 auto;
  position: relative;
  top:3px;
}
h2 {
  color:var(--boldText);
  font-size: 24px;
  margin: 0px 0px 10px 0px;
}
p {
  font-size:18px;
  color:var(--midText);
}

/* for carousel 1 */
.slick-dots li.slick-active button:before{  
  content:'';
  background-color: var(--navBg);
  width: 18px;
  height:10px;
  position: absolute;
  top:5px;
  border-radius: 50px;
}

.content-icon {
  color:var(--navBg)
}
/* for carousel 2 */
.arrow-carousel{
  cursor: pointer;
}
.arrow-carousel:hover {
  color: var(--navBg) !important;
}
.card {
  /* box-shadow: 15px 15px 15px #303030,0px 15px 15px #303030; */
  -webkit-box-shadow: 0px 0px 40px -10px #191919; 
  box-shadow: 0px 0px 30px -22px #191919;
  border-radius: 8px;
  margin: 20px;
  width:250px !important;
}
.card-img {
  display: block;
  width: 35%;
  border-radius: 50%;
  margin:30px;
  margin-bottom: 0;
}

.card-title, .card-text {
  text-align: center;
}
.card-title {
  font-size: 22px;
  color: var(--midText);
}
.card-text {
  color:var(--lightText)
}
.card-body p {
  font-size: 20px;
  margin-bottom: 10px;
}
.card-date-time {
  text-align: right;
  padding-right: 15%;
  color:var(--lightText);
}
.card-date-time p {
  color:var(--midText);
  margin-bottom: 5px;
}

.card-date-time i {
  margin-left:5px;
  color:var(--navBg);
  font-size: 28px;

}

/* Footer */

footer {
  background-color: var(--footerBg);
  color:#fff;
  text-align: right !important;
  min-height: 380px;
}
footer h3 {
  font-size: 18px;
  text-align: right;
  color:var(--navBg)
}
footer h3::after {
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background-color: var(--navBg);
  margin-top: 8px;
  position: absolute;
  right: 3%;}
footer p {
  color:#fff;
}
footer a {
  display:block;
  color:#fff;
}
footer ul {
  list-style: none;
}
footer ul li {
  margin: 15px 0;
}
footer a:hover {
  color: var(--navBg);
  text-decoration: none;
}
footer input {
  text-align: right;
  font-size: 40px;
}
footer button {
  color: #fff !important;
  background-color: var(--navBg) !important;
}
footer .social-icons i {
  font-size: 36px;
  margin-left: 10px;
}
.copyright, .copyright p {
  text-align: center !important;
}

.copyright::before {
  content: "";
  width: 75%;
  height: 2px;
  position: absolute;
  left: 10%;
  background-color: var(--navBg);
}
.copyright p {
  margin-top:10px
}

/* prescription */
.dr {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 40px -10px #191919; 
  box-shadow: 0px 0px 40px -22px #191919;
  margin:15px;
  width: 480px;
  height: 140px;
  padding:10px
}
.dr i{
  color:var(--navBg);
  font-size: 28px;
  margin-left:10px;
}

.dr-date {
  text-align: center;
}

.prescription {
  height: 100%;
  width:480px;
  margin: 15px;
  padding: 25px;
  background-color: #fbfbfb;
}

.diagnosis {
  position: relative;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 8px;
  padding: 10px;
  padding-top:20px ;
}
.diagnosis p {
  padding-right:15px ;
}
.label {
  position: absolute;
  top: -20px;
  right: 20px;
  width: 120px;
  height: 35px;
  background-color: var(--navBg);
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 20px;
  text-align: center;
  color: #fff;
}

.element {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin:15px
}

.element p{
  color:var(--lightText) !important;
  text-align: center;
}
.element img {
  margin-left: 10px;
}
.element::after {
  /* content: "";
  width: 70%;
  height: 1px;
  background-color: gray;
  display: block;
  position: absolute;
  bottom:5px;
  left:15%; */
}